{
  "name": "@machiavelli/express-rate-limiter",
  "version": "2.0.1",
  "description": "one request at a time per userId",
  "main": "lib/index.js",
  "type": "module",
  "types": "@types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcastrocs/express-rate-limiter.git"
  },
  "keywords": [
    "express",
    "rate limiter",
    "request limiter",
    "api limiter"
  ],
  "author": "Francisco Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcastrocs/express-rate-limiter/issues"
  },
  "homepage": "https://github.com/fcastrocs/express-rate-limiter#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.7.4"
  }
}
